spring.cloud.config.profile=${PROFILE:dev}
spring.application.name=client
product.property=Client Profile Dev
server.port=7878
spring.data.mongodb.uri=mongodb://localhost:27017/db_client?authSource=admin
spring.data.mongodb.auto-index-creation=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.com.bootcamp.java=debug
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#http://localhost:7878/webjars/swagger-ui/index.html
cache.enabled=true